<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: black;
      }

      .pricing-container {
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        gap: 2rem;
        justify-content: center;
      }

      .pricing-plan {
        padding: 20px;
        background-color: rgba(91, 84, 184, 0.808);
        max-width: 400px;
        flex: 1;
        border-radius: 2vh;
        text-align: center;
        color: rgb(74, 245, 216);
      }

      .plan-title {
        font-weight: bold;
        font-size: x-large;
      }

      .plan-price {
        margin-top: 2vh;
        font-size: xx-large;
      }

      .plan-features {
        padding: 0;
        margin: 0;
      }

      .plan-features li {
        list-style: none;
        margin-top: 10px;
      }

      .plan-button {
        margin-top: 20px;
        padding: 10px;
        border-radius: 1vh;
        background-color: rgb(255, 115, 0);
        color: white;
        border: 0;
      }

      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
