<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: rgb(0, 0, 0);
      }
      h1 {
        color: aliceblue;
        margin: auto;
        text-align: center;
        position: relative;
        top: 100px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      p {
        color: violet;
        text-align: center;
        position: relative;
        top: 140px;
        font-size: x-large;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .button {
        position: absolute;
        right: 30px;
        top: 600px; /* Adjust this to position the button vertically as desired */
      }
      button {
        background-color: #0da6ff;
        color: aliceblue;
        border-radius: 5px;
        width: 100px;
        height: 40px;
        border: 0;
      }
      button:hover {
        background-color: #0d76b3;
        cursor: pointer;
      }
      button:active {
        width: 99px;
        height: 39px;
      }
      footer p {
        background-color: rgba(121, 104, 82, 0);
        position: relative;
        top: 420px;
        padding: 0;
        font-size: medium;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        color: rgb(168, 156, 138);
      }
      .circle {
        margin: auto;
        background-color: aquamarine;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: relative;
        top: 200px;
        transition-property: all;
        transition-duration: 1s;
        /* transition-delay: 1s; waits for 1s before starting the transition */
        transition-timing-function: ease-in;
        animation-name: animate;
        animation-duration: 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in;
        animation-direction: alternate;
      }
      .circle:hover {
        background-color: rgb(30, 255, 0);
        cursor: pointer;
        border-radius: 0%;
        transform: rotateY(180deg); /*rotates shape 180 degrees*/
      }
      @keyframes animate {
        0% {
          left: 0px;
          top: 200px;
          background-color: red;
          border-radius: 50% 50% 50% 50%;
        }
        20% {
          left: 200px;
          top: 200px;
          background-color: blue;
          border-radius: 50% 50% 50% 0;
        }
        40% {
          left: 200px;
          top: 400px;
          background-color: green;
          border-radius: 50% 50% 0 0%;
        }
        60% {
          left: -200px;
          top: 400px;
          background-color: blueviolet;
          border-radius: 50% 0% 0% 0%;
        }
        80% {
          left: -200px;
          top: 200px;
          background-color: bisque;
          border-radius: 0 0% 0% 0%;
        }
        100% {
          left: 0px;
          top: 200px;
          border-radius: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="sample-text">
      <h1>Practicing Animation and Transition</h1>
      <p>Hover the mouse on the circle to view transition!!</p>
    </div>
    <div class="circle"></div>
    <div class="button">
      <a href="https://github.com/Anonymuscoder/Web-Development-/blob/71f7f1b096f375c51b642afd8146f6bbc47f7b86/CSS%20Animation%20and%20Transition/Index.html" target="_blank"><button>View Code</button></a>
    </div>
    <footer>
      <p>&copyAnonymus_coder @2024</p>
    </footer>
  </body>
</html>
