<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .container {
        height: 748px;
        width: 748px;
        background-color: rgb(0, 0, 0);
        display: grid;
        gap: 9px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
      }

      .item {
        background-color: aliceblue;
      }
      .first {
        background-color: #e72f24;
      }

      .second {
        grid-column: span 3;
      }

      .third {
        grid-row: span 2;
      }
      .fourth {
        grid-row: span 2;
        grid-column: span 2;
      }
      .fifth {
        background-color: #004592;
        border-bottom: 10px solid black;
      }
      .sixth {
        grid-row: span 2;
      }
      .seventh {
        grid-row: span 2;
      }

      .eighth {
        height: 22px;
        background-color: #f9d01e;
      }
      .nineth {
        height: 22px;
        background-color: #232629;
      }
    </style>
  </head>

  <body>
    
    <div class="container">
      <div class="item first"></div>
      <div class="item second"></div>
      <div class="item third"></div>
      <div class="item fourth"></div>
      <div class="item fifth"></div>
      <div class="item sixth"></div>
      <div class="item seventh"></div>
      <div class="item eighth"></div>
      <div class="nineth"></div>
    </div>
  </body>
</html>
